<?php

// Set this true to enable hifi networking instead of standard.
// In general ... hifi is designed to better deal with fast
// moving players in close proximity to each other, such as
// a racing game.
$TORQUE_HIFI_NET = false;

// Configure Torque 3D
Torque3D::beginConfig( "win32", "GMK" );

   // Include Web Deployment module
   includeModule( 'webDeploy' );

   // We support both bullet and physx in this demo.
   includeModule( 'bullet' );
   includeModule( 'physx' );
   
   // Enable for optional minidump debugging support
   // addProjectDefine( 'TORQUE_MINIDUMP' );
        
Torque3D::endConfig();

?>
