//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(LogickingEditorFieldEditor) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiModelessDialogProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(LogickingEditorFieldEditorWindow) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      position = "333 27";
      Extent = "300 400";
      MinExtent = "300 400";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "600 100";
      closeCommand = " LogickingEditor.toggleWindow(LogickingEditorFieldEditor); ";
      EdgeSnap = "1";
      text = "Select object to edit...";

      new GuiScrollCtrl(fieldsEditorScroll) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "5 25";
         Extent = "290 325";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiStackControl(fieldEditorStack) {
            StackingType = "Vertical";
            HorizStacking = "Left to Right";
            VertStacking = "Top to Bottom";
            Padding = "0";
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "2 2";
            Extent = "285 126";
            MinExtent = "16 16";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiRolloutCtrl(generalRollOut) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "LogicMechanicsGuiRollOutProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "0 0";
               Extent = "285 126";
               MinExtent = "8 2";
               canSave = "0";
               Visible = "1";
               hovertime = "1000";
               Caption = "General";
               Margin = "2 2";
               DefaultHeight = "40";
               Collapsed = "1";
               ClickCollapse = "1";

               new GuiStackControl(generalStack) {
                  StackingType = "Vertical";
                  HorizStacking = "Left to Right";
                  VertStacking = "Top to Bottom";
                  Padding = "0";
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "1";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "2 22";
                  Extent = "281 102";
                  MinExtent = "16 16";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";

                  new GuiStackControl() {
                     StackingType = "Horizontal";
                     HorizStacking = "Left to Right";
                     VertStacking = "Top to Bottom";
                     Padding = "0";
                     canSaveDynamicFields = "0";
                     Enabled = "1";
                     isContainer = "1";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "0 0";
                     Extent = "281 18";
                     MinExtent = "16 16";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";

                     new GuiTextCtrl(objectNameLabel) {
                        canSaveDynamicFields = "0";
                        Enabled = "1";
                        isContainer = "0";
                        HorizSizing = "right";
                        VertSizing = "bottom";
                        position = "0 0";
                        Extent = "40 18";
                        MinExtent = "8 2";
                        canSave = "1";
                        Visible = "1";
                        hovertime = "1000";
                        Margin = "0 0 0 0";
                        Padding = "0 0 0 0";
                        AnchorTop = "1";
                        AnchorBottom = "0";
                        AnchorLeft = "1";
                        AnchorRight = "0";
                        text = "Name:";
                        maxLength = "1024";
                     };
                     new GuiTextEditCtrl(objectNameEdit) {
                        canSaveDynamicFields = "0";
                        Enabled = "1";
                        isContainer = "0";
                        Profile = "GuiInspectorTextEditProfile";
                        HorizSizing = "right";
                        VertSizing = "bottom";
                        position = "40 0";
                        Extent = "245 18";
                        MinExtent = "8 2";
                        canSave = "1";
                        Visible = "1";
                        AltCommand = "LogickingEditorFieldEditor.acceptName();";
                        hovertime = "1000";
                        Margin = "0 0 0 0";
                        Padding = "0 0 0 0";
                        AnchorTop = "1";
                        AnchorBottom = "0";
                        AnchorLeft = "1";
                        AnchorRight = "0";
                        maxLength = "1024";
                        historySize = "0";
                        password = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                        password = "0";
                        passwordMask = "*";
                     };
                  };
                  new GuiStackControl() {
                     StackingType = "Horizontal";
                     HorizStacking = "Left to Right";
                     VertStacking = "Top to Bottom";
                     Padding = "0";
                     canSaveDynamicFields = "0";
                     Enabled = "1";
                     isContainer = "1";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "0 18";
                     Extent = "281 18";
                     MinExtent = "16 16";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";

                     new GuiTextCtrl(objectPositionLabel) {
                        canSaveDynamicFields = "0";
                        Enabled = "1";
                        isContainer = "0";
                        HorizSizing = "right";
                        VertSizing = "bottom";
                        position = "0 0";
                        Extent = "40 18";
                        MinExtent = "8 2";
                        canSave = "1";
                        Visible = "1";
                        hovertime = "1000";
                        Margin = "0 0 0 0";
                        Padding = "0 0 0 0";
                        AnchorTop = "1";
                        AnchorBottom = "0";
                        AnchorLeft = "1";
                        AnchorRight = "0";
                        text = "Position:";
                        maxLength = "1024";
                     };
                     new GuiTextEditCtrl(objectPositionEdit) {
                        canSaveDynamicFields = "0";
                        Enabled = "1";
                        isContainer = "0";
                        Profile = "GuiInspectorTextEditProfile";
                        HorizSizing = "right";
                        VertSizing = "bottom";
                        position = "40 0";
                        Extent = "245 18";
                        MinExtent = "8 2";
                        canSave = "1";
                        Visible = "1";
                        AltCommand = " LogickingEditorFieldEditor.acceptPosition(); ";
                        hovertime = "1000";
                        Margin = "0 0 0 0";
                        Padding = "0 0 0 0";
                        AnchorTop = "1";
                        AnchorBottom = "0";
                        AnchorLeft = "1";
                        AnchorRight = "0";
                        maxLength = "1024";
                        historySize = "5";
                        password = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                        password = "0";
                        passwordMask = "*";
                     };
                  };
                  new GuiStackControl() {
                     StackingType = "Horizontal";
                     HorizStacking = "Left to Right";
                     VertStacking = "Top to Bottom";
                     Padding = "0";
                     canSaveDynamicFields = "0";
                     Enabled = "1";
                     isContainer = "1";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "0 36";
                     Extent = "281 18";
                     MinExtent = "16 16";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";

                     new GuiTextCtrl(objectScaleLabel) {
                        canSaveDynamicFields = "0";
                        Enabled = "1";
                        isContainer = "0";
                        HorizSizing = "right";
                        VertSizing = "bottom";
                        position = "0 0";
                        Extent = "40 18";
                        MinExtent = "8 2";
                        canSave = "1";
                        Visible = "1";
                        hovertime = "1000";
                        Margin = "0 0 0 0";
                        Padding = "0 0 0 0";
                        AnchorTop = "1";
                        AnchorBottom = "0";
                        AnchorLeft = "1";
                        AnchorRight = "0";
                        text = "Scale:";
                        maxLength = "1024";
                     };
                     new GuiTextEditCtrl(objectScaleEdit) {
                        canSaveDynamicFields = "0";
                        Enabled = "1";
                        isContainer = "0";
                        Profile = "GuiInspectorTextEditProfile";
                        HorizSizing = "right";
                        VertSizing = "bottom";
                        position = "40 0";
                        Extent = "245 18";
                        MinExtent = "8 2";
                        canSave = "1";
                        Visible = "1";
                        AltCommand = " LogickingEditorFieldEditor.acceptScale(); ";
                        hovertime = "1000";
                        Margin = "0 0 0 0";
                        Padding = "0 0 0 0";
                        AnchorTop = "1";
                        AnchorBottom = "0";
                        AnchorLeft = "1";
                        AnchorRight = "0";
                        maxLength = "1024";
                        historySize = "0";
                        password = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                        password = "0";
                        passwordMask = "*";
                     };
                  };
                  new GuiStackControl(checkBoxesStack) {
                     StackingType = "Horizontal";
                     HorizStacking = "Left to Right";
                     VertStacking = "Top to Bottom";
                     Padding = "0";
                     canSaveDynamicFields = "0";
                     Enabled = "1";
                     isContainer = "1";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "0 72";
                     Extent = "281 18";
                     MinExtent = "16 16";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";
                     
                      new GuiCheckBoxCtrl(objectEnableCheckBox) {
                         canSaveDynamicFields = "0";
                         Enabled = "1";
                         isContainer = "0";
                         HorizSizing = "right";
                         VertSizing = "bottom";
                         position = "0 54";
                         Extent = "140 18";
                         MinExtent = "8 2";
                         canSave = "1";
                         Visible = "1";
                         Command = " LogickingEditorFieldEditor.acceptEnabled($ThisControl.getValue()); ";
                         hovertime = "1000";
                         text = "Is enabled";
                         groupNum = "-1";
                         buttonType = "ToggleButton";
                         useMouseEvents = "0";
                         useInactiveState = "0";
                      };
                      new GuiCheckBoxCtrl(objectHideCheckBox) {
                         canSaveDynamicFields = "0";
                         Enabled = "1";
                         isContainer = "0";
                         HorizSizing = "right";
                         VertSizing = "bottom";
                         position = "0 54";
                         Extent = "140 18";
                         MinExtent = "8 2";
                         canSave = "1";
                         Visible = "1";
                         Command = " LogickingEditorFieldEditor.acceptHidden($ThisControl.getValue()); ";
                         hovertime = "1000";
                         text = "Is hidden";
                         groupNum = "-1";
                         buttonType = "ToggleButton";
                         useMouseEvents = "0";
                         useInactiveState = "0";
                      };
                  };
                  new GuiStackControl(posOperationStack) {
                     StackingType = "Horizontal";
                     HorizStacking = "Left to Right";
                     VertStacking = "Top to Bottom";
                     Padding = "0";
                     canSaveDynamicFields = "0";
                     Enabled = "1";
                     isContainer = "1";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "0 72";
                     Extent = "281 30";
                     MinExtent = "16 16";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";

                     new GuiIconButtonCtrl(toObjectPosButton) {
                        canSaveDynamicFields = "0";
                        Enabled = "1";
                        isContainer = "0";
                        HorizSizing = "right";
                        VertSizing = "bottom";
                        position = "0 0";
                        Extent = "140 30";
                        MinExtent = "8 2";
                        canSave = "1";
                        Visible = "0";
                        ToolTip = "Move camera to object's position";
                        hovertime = "500";
                        text = "To object pos";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        buttonMargin = "4 4";
                        iconBitmap = "tools/LogickingEditor/images/GUI/toObjectPos.png";
                        iconLocation = "Left";
                        sizeIconToButton = "0";
                        textLocation = "Right";
                        textMargin = "4";
                        Command = " LogickingEditorFieldEditor.cameraToSelectedPos(); ";
                     };
                     new GuiIconButtonCtrl(toCameraPosButton) {
                        canSaveDynamicFields = "0";
                        Enabled = "1";
                        isContainer = "0";
                        HorizSizing = "right";
                        VertSizing = "bottom";
                        position = "0 0";
                        Extent = "140 30";
                        MinExtent = "8 2";
                        canSave = "1";
                        Visible = "0";
                        ToolTip = "Move object to camera's position";
                        hovertime = "500";
                        text = "To camera pos";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        buttonMargin = "4 4";
                        iconBitmap = "tools/LogickingEditor/images/GUI/toCameraPos.png";
                        iconLocation = "Left";
                        sizeIconToButton = "0";
                        textLocation = "Right";
                        textMargin = "4";
                        Command = " LogickingEditorFieldEditor.selectedToCameraPos(); ";
                        
                     };
                  };
               };
            };
         };
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "80 360";
         Extent = "140 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = " LogickingEditor.toggleWindow(LogickingEditorFieldEditor); ";
         hovertime = "1000";
         text = "Ok";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
   };
};
//--- OBJECT WRITE END ---
