//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiContainer(LogickingEditor) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "editorMenubarProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 60";
   Extent = "800 42";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "500";
   //Docking = "Bottom";
   

   new GuiPanel(logicMechanicsEditorPanel) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "0 558";
      Extent = "800 42";
      MinExtent = "16 16";
      canSave = "1";
      Visible = "1";
      hovertime = "500";
      Docking = "Bottom";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";

      new GuiIconButtonCtrl(linksSwitchButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";         
         position = "550 5";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         ToolTip = "Show links no/selected/all";
         hovertime = "500";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         buttonMargin = "0 0";
         iconLocation = "Left";
         sizeIconToButton = "1";
         textLocation = "Left";
         textMargin = "0";
         Command = " LogickingEditor.switchDrawLinksMode(); ";
            noLinksIcon = "tools/LogickingEditor/images/GUI/linksOff.png";
            selectedLinksIcon = "tools/LogickingEditor/images/GUI/linksActiveOn.png";
            allLinksIcon = "tools/LogickingEditor/images/GUI/linksAllOn.png";
      };
      new GuiIconButtonCtrl(iconsButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";         
         position = "510 5";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = " LogickingEditor.switchIcons(); ";
         ToolTip = "Hide icons";
         hovertime = "500";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         buttonMargin = "0 0";
         iconBitmap = "tools/LogickingEditor/images/GUI/iconsOff.png";
         iconLocation = "Left";
         sizeIconToButton = "1";
         textLocation = "Left";
         textMargin = "0";
            switchedOff = "tools/LogickingEditor/images/GUI/iconsOff.png";
            switchedOn = "tools/LogickingEditor/images/GUI/iconsOn.png";
      };
      /*new GuiIconButtonCtrl(scaleStateButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "635 5";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = " LogickingEditor.scaleState(); ";
         ToolTip = "Scale state";
         hovertime = "500";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         buttonMargin = "0 0";
         iconBitmap = "tools/LogickingEditor/images/GUI/Scale.png";
         iconLocation = "Left";
         sizeIconToButton = "1";
         textLocation = "Left";
         textMargin = "0";
      };
      new GuiIconButtonCtrl(rotateStateButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "595 5";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = " LogickingEditor.rotateState(); ";
         ToolTip = "Rotation state";
         hovertime = "500";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         buttonMargin = "0 0";
         iconBitmap = "tools/LogickingEditor/images/GUI/Rotate.png";
         iconLocation = "Left";
         sizeIconToButton = "1";
         textLocation = "Left";
         textMargin = "0";
      };*/
      new GuiIconButtonCtrl(dropObjectButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "460 5";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = " LogickingEditor.castRay(); ";
         ToolTip = "Drop object";
         hovertime = "500";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         buttonMargin = "0 0";
         iconBitmap = "tools/LogickingEditor/images/GUI/Drop.png";
         iconLocation = "Left";
         sizeIconToButton = "1";
         textLocation = "Left";
         textMargin = "0";
      };
      new GuiIconButtonCtrl(objectsListButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "420 5";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = " LogickingEditorObjectsList.caller = LogickingEditor; LogickingEditorObjectsList.classNameFilter = \"\"; LogickingEditor.toggleWindow(LogickingEditorObjectsList); ";
         ToolTip = "Objects list";
         hovertime = "500";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         buttonMargin = "0 0";
         iconBitmap = "tools/LogickingEditor/images/GUI/list.png";
         iconLocation = "Left";
         sizeIconToButton = "1";
         textLocation = "None";
         textMargin = "0";
      };
      new GuiIconButtonCtrl(createObjectButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "190 5";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = " LogickingEditor.selectTag(); ";
         ToolTip = "Create object by prototype";
         hovertime = "500";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         buttonMargin = "0 0";
         iconBitmap = "tools/LogickingEditor/images/GUI/add.png";
         iconLocation = "Right";
         sizeIconToButton = "1";
         textLocation = "Left";
         textMargin = "0";
      };
      new GuiIconButtonCtrl(currentObjectButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "245 5";
         Extent = "160 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = " if(LogickingEditor.currentObjects !$= \"\") LogickingEditor.toggleWindow(LogickingEditorFieldEditor); ";
         ToolTip = "Current object";
         hovertime = "500";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         buttonMargin = "4 4";
         iconLocation = "Left";
         sizeIconToButton = "0";
         textLocation = "Right";
         textMargin = "4";
      };
      new GuiIconButtonCtrl(currentTemplateButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "15 5";
         Extent = "160 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = " LogickingEditor.toggleWindow(LogickingEditorTemplatesList); ";
         ToolTip = "Current template";
         hovertime = "500";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         buttonMargin = "4 4";
         iconBitmap = "tools/missionEditor/gui/";
         iconLocation = "Left";
         sizeIconToButton = "0";
         textLocation = "Right";
         textMargin = "10";
      };
   };
};
//--- OBJECT WRITE END ---
