//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(LogickingEditorFieldInspector) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiModelessDialogProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(LogickingEditorFieldInspectorWindow) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      position = "1 23";
      Extent = "600 235";
      MinExtent = "600 120";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "600 100";
      EdgeSnap = "1";
      text = "New Window";

      new GuiTextEditCtrl(fieldInspectorEditBox) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "5 50";
         Extent = "584 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = " ";
         maxLength = "1024";
         historySize = "5";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
      new GuiButtonCtrl(evaluateButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "507 79";
         Extent = "80 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         Command = " LogickingEditorFieldEditor.evaluateField(); ";
         hovertime = "1000";
         text = "Evaluate";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl(saveFieldButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "420 75";
         Extent = "80 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = " LogickingEditorFieldEditor.applyFieldValue(); ";
         hovertime = "1000";
         text = "Apply";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl(cancelFieldButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "505 75";
         Extent = "80 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = " LogickingEditorFieldInspector.close(); ";
         hovertime = "1000";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl(restoreButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "225 75";
         Extent = "80 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = " LogickingEditorFieldEditor.setFieldByDeafault(); ";
         hovertime = "1000";
         text = "Default value";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "15 25";
         Extent = "75 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "Default value = ";
         maxLength = "1024";
      };
      new GuiTextCtrl(defaultValueText) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "90 25";
         Extent = "490 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(availableActionsLabel) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "15 160";
         Extent = "85 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "Available actions:";
         maxLength = "1024";
      };
      new GuiPopUpMenuCtrl(availableActionsPopUp) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "110 160";
         Extent = "150 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         Command = " LogickingEditorFieldInspector.showActionParams(); ";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         maxLength = "1024";
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
      new GuiButtonCtrl(insertActionButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "270 160";
         Extent = "80 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         Command = " LogickingEditorFieldEditor.insertAction(); ";
         hovertime = "1000";
         text = "Insert";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiCheckBoxCtrl(pickObjectModeCheckBox) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "30 190";
         Extent = "100 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Variable = "LogickingEditor.pickingMode";
         Command = "LogickingEditor.pickingMode = $ThisControl.getValue();";
         ToolTip = "Add selected object\'s \"name\" or \"id\" to code";
         hovertime = "500";
         text = " Pick object mode";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
      new GuiTextCtrl(tolltipTextLabel) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "140 190";
         Extent = "400 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "500";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(actionParametersLabel) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "360 160";
         Extent = "220 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "15 130";
         Extent = "60 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "Arguments: ";
         maxLength = "1024";
      };
      new GuiPopUpMenuCtrl(argumentsPopUpMenu) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "110 130";
         Extent = "150 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         maxLength = "1024";
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
      new GuiButtonCtrl(insertArgumentButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "270 130";
         Extent = "80 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = " LogickingEditorFieldEditor.insertArgument(); ";
         hovertime = "1000";
         text = "Insert";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiCheckBoxCtrl(selectNamesCheckBox) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "30 205";
         Extent = "158 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Variable = "LogickingEditor.selectNames";
         Command = "LogickingEditor.selectNames = $ThisControl.getValue();";
         hovertime = "1000";
         text = " Select obects names in code";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
   };
};
//--- OBJECT WRITE END ---
