//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(LogickingEditorObjectsList) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiModelessDialogProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(LogickingEditorObjectsListWindow) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      position = "333 91";
      Extent = "250 415";
      MinExtent = "250 415";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "100 100";
      closeCommand = "  LogickingEditorObjectsList.cancelButtonOnPush();";
      EdgeSnap = "1";
      text = "Game Objects List";

      new GuiScrollCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "10 27";
         Extent = "230 290";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTreeViewCtrl(objectsListTree) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "LogicMechanicsTreeProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "2 2";
            Extent = "220 84";
            MinExtent = "220 34";
            canSave = "1";
            Visible = "1";
            AltCommand = "LogickingEditorObjectsList.selectButtonOnPush();";
            hovertime = "1000";
            tabSize = "16";
            textOffset = "8";
            fullRowSelect = "0";
            itemHeight = "24";
            destroyTreeOnSleep = "1";
            MouseDragging = "0";
            MultipleSelections = "0";
            DeleteObjectAllowed = "0";
            DragToItemAllowed = "0";
         };
      };
      new GuiButtonCtrl(canceListlButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "140 370";
         Extent = "90 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = " LogickingEditorObjectsList.cancelButtonOnPush(); ";
         hovertime = "1000";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl(selectButton) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "20 370";
         Extent = "90 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = " LogickingEditorObjectsList.selectButtonOnPush(); ";
         hovertime = "1000";
         text = "Select";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "15 320";
         Extent = "100 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "100";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "Group by:";
         maxLength = "1024";
      };
      new GuiPopUpMenuCtrl(currentSelectionCriteriaPopUp) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "15 340";
         Extent = "120 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = " LogickingEditorObjectsList.switchSort(); ";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         maxLength = "1024";
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
   };
};
//--- OBJECT WRITE END ---
